proto/launchpad/genesis.proto

syntax = "proto3";
package notionallabs.anone.launchpad;

import "gogoproto/gogo.proto";
import "launchpad/params.proto";
import "launchpad/project.proto";

option go_package = "github.com/notional-labs/anone/x/launchpad/types";

// GenesisState defines the launchpad module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
  
  // initial Project at genesis
  repeated Project projects = 2;

  // global project id. The start of global project id will start from the number of project at genesis.
  uint64 global_project_id_start = 3;
}
